{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inventory_db;Username=postgres;Password=56767655"
  },
  "GoogleAuth": {
    "ClientId": "540856577645-5udfep8m5v041b4hvtcakk983qf2ctpc.apps.googleusercontent.com"
  },
  "Cloudinary": {
    "CloudName": "dnyqrc5cb",
    "ApiKey": "428763637834938",
    "ApiSecret": "xSDbEZlWQc-tzvNIOzrGqpFT2Fs"
  },
  "Salesforce": {
    "ClientId": "YOUR_ID",
    "ClientSecret": "YOUR_SECRET"
  },
  "Dropbox": {
    "AccessToken": "YOUR_DROPBOX_ACCESS_TOKEN",
    "Folder": "/support-tickets"
  }
}
